VITE_API_KEY= "AIzaSyBnWU6zsuRP4gWYNyUuPUn2uSBdVlZ-s7Y"
VITE_AUTH_DOMAIN= "proyecto-4-b6746.firebaseapp.com"
VITE_PROJECT_ID=proyecto-4-b6746
VITE_STORAGE_BUCKET= "proyecto-4-b6746.appspot.com"
VITE_MESSAGING_SENDER_ID= "277371751391"
VITE_APP_ID= "1:277371751391:web:7fe07cf24edf778c6e126a"